.attribution{ 
    font-size: 11px; text-align: center; 
    position: static;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    margin-block: 10px;
}
.attribution a { color: hsl(228, 45%, 44%); }
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--Medium-Gray);
}
ul{
    list-style: none;
}
li{
    padding: 0;
}
:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    background-color: var(--Almost-White);
    height: 100%;
}
#header
{
    position: relative;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 30px 30px;
    width: 100%;
}
.nav-left{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    column-gap: 80px;
    
}
.logo-img{
    padding-top: 10px;
}
.nav-list{
    display: flex;
    align-items: center;
    text-align: center;
    column-gap: 50px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-list li {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 5px; 
    cursor: pointer;
    color: var(--Medium-Gray);
}
.nav-list li:hover{
    color: var(--Almost-Black);
}
.nav-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}
.btn{
    color: var(--Medium-Gray);
    border: none;
    background-color: var(--Almost-White);
    cursor: pointer;
    font-size: 1em;
}
.btn-2{
    border: 1px solid var(--Almost-Black);
    padding: 8px 15px;
    border-radius: 10px;
}
.btn:hover{
    color: var(--Almost-Black);
}
.btn-hero{
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
}
.sub-menu{
    position: absolute;
    opacity: 0;    
    visibility: hidden;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    top: 80px;
    left: 150px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px var(--Medium-Gray);
    transition: all .3s ease-in-out;
}
.sub-menu.show, .sub-menu-two.show{
    opacity: 1;
    visibility: visible;
}
.sub-menu-two{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px var(--Medium-Gray);
    transition: all .5s ease-in-out;
}

.sub-menu a, .sub-menu-two a{
    color: var(--Medium-Gray);
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.sub-menu a img{
   height: 15px;
}
/*THE HEARO SECTION*/
.hero{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    column-gap: 50px;
    
}
.image-container{
    width: 50%;
    text-align: center;
}
.hero_img{
    max-width: 500px;
    height: 700px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 120px;
    height: 700px;
    padding: 0;
    width: 50%;
    padding-left: 100px;

}

.content_heading{
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 20px;
}
.content_description{
    color: var(--Medium-Gray);
    width: 60%;
    margin-bottom: 50px;
    font-size: 1.15em;
}
.brands{
    display: flex;
    align-items: center;
    column-gap: 50px;
    margin-top: 100px;
}
/*THE TOGGLE MENU*/
.menu-toggle{
    display: none;
}
.menu-toggle img {
   width: 25px;
   cursor: pointer;
}
.mobile-menu{
    position: fixed;
    top: 0;
    background-color: var(--Almost-White);
    width:60%;
    height: 100vh;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 200;
}

.mobile-menu.display {
    transform: translateX(0);

}
.mobile-menu.display ~ .overlay {
    display: block;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 100; 
    display: none;
}

#icon-close-menu{
    position: absolute;
    top: 1;
    right: 25px;
    width: 20px;
}
.mobile-list{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px; 
    margin-top: 50px;   
}
.mobile-list li {
    text-align: left;
}
.mobile-sub-menu, 
.mobile-sub-menu-two{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 10px;
    margin-left: 20px;
    margin-top: 10px;
    font-size: .75em;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    transition: max-height 0.4s ease-out, opacity 0.3s ease-out, padding 0.3s ease-out;
}
.mobile-sub-menu a img{
    margin-right: 10px;
}

.mobile-sub-menu.show, 
.mobile-sub-menu-two.show{
    opacity: 1;
    max-height: 200px;
    padding: 10px 0;
}

/*========================MEDIA QUERY============================*/
@media (max-width: 1165px)  {
    /*THE HEARO SECTION*/
.image-container{
    width: 40%;
    text-align: center;
}
.hero_img{
    width: 400px;
    height: 600px;

}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 120px;
    height: 700px;
    padding: 0;
    width: 30%;
    padding-left: 0;

}

.content_heading{
    font-size: 3rem;
}
.content_description{
    font-size: 1em;
    width: 100%;
}
.brands img{
   width: 60px;
}
}

@media (max-width:899px) {
.nav-list, .nav-btn{
    display: none;
}
.menu-toggle{
    display: block;
}
/*THE HEARO SECTION*/
.hero{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    column-gap: 50px;
    
}
.image-container{
    width: 100%;
    text-align: center;
}
.hero_img{
    width: 100%;
    height: 500px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 120px;
    margin-bottom: 100px;
    height: fit-content;
    padding: 0;
    width: 100%;
    padding-left: 0;
    text-align: center;
}

.content_heading{
    font-size: 2.20rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 20px;
}
.content_description{
    width: 60%;
    font-size: 1em;
}
.brands{
    column-gap: 20px;
    margin-top: 50px;
}
.brands img{
    width: 50px;
 }

}